22 serialization::archive 14 0 0 0 0 13 aggregate_sum 0 0 3 0 0 0 0

AgAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0 3 sum 0 0 0 3 int 0 0 0 0 0 0 0 15 0 0 0 0

AAAAAAAAAAA=
6 values 0 3 int 0 15 0 0 0 0 2 13 0 0 0 3 sum

AQAAAAAAAAA=
6 values

AAAAAAAAAAA=
0 0

AQAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
9 aggregate 0 0 0 13 aggregate_sum 5 plus2 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 13 0 0 0 0 0

AAAAAAAAAAA=
0 0 5 value 0 0 0 0 0 0 3 int 0 0 0 15 0 0 1 13 0

AQAAAAAAAAA=
3 sum 1 0 0 0 3 int 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 2 1 0 0 0 0

AAAAAAAAAAA=

AAAAAAAAAAA=
0 0 0 0 0 0 0 1 13 0 0 0

AQAAAAAAAAA=

AAAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0 1 13 0 0 0

AQAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0

AAAAAAAAAAA=
15 0 0 0 0

AAAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 13 0

AAAAAAAAAAA=
6 values 0 0 3 int 1 0

AAAAAAAAAAA=
15 0 0 1 13 0

AQAAAAAAAAA=
3 sum 1 0 3 int 1 0

AQAAAAAAAAA=
15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0